Metrowerks RAD Data V 1
BeginClasses
    {9BE3D9E0-166E-11D1-B2D8-0060081C5489} "#base-object-class"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "main"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "pot"
EndClasses
BeginObject hunny.pot "pot"
    BeginProperties
        enabled = True
        location = "0, 0"
        foreground = black
        title = hunny.pot
        resizable = True
        background = white
        font = Dialog-PLAIN-12
        layout = None
        cursor = Default
        menuBar = <none>
        size = "350, 450"
    EndProperties
    BeginInternalProperties
        UseSwing 11 = 0
        IsApplet 11 = 0
    EndInternalProperties
    BeginEventConnections
        BeginEventConnection {796E35A1-9372-11D2-9A19-00104B70C619}
            SourcePath = "\\\\hunny.pot"
            SinkPath = "\\\\hunny.pot"
            EventName = windowClosing
            EventSetName = window
            HandlerName = thisWindowClosing
        EndEventConnection
    EndEventConnections
EndObject
