Metrowerks RAD Data V 1
BeginClasses
    {9BE3D9E0-166E-11D1-B2D8-0060081C5489} "#base-object-class"
    {5FA17216-8612-11D1-B2AD-006008A5C0A5} "main"
EndClasses
BeginObject lander.main "main"
    BeginProperties
        enabled = True
        foreground = black
        location = "0, 0"
        background = white
        font = Dialog-PLAIN-12
        layout = None
        cursor = Default
        size = "800, 600"
    EndProperties
    BeginInternalProperties
        UseSwing 11 = 0
        IsApplet 11 = -1
        InfoInFiles 11 = -1
        Description 8 = ""
        Title 8 = lander
        HTML_FileName 8 = lander.main.html
    EndInternalProperties
EndObject
